# TechnicalInterviewTask

./: .gitignore  Program.cs  README.md  Startup.cs  WebApplicationNewJob.csproj  WebApplicationNewJob.sln  libman.json  telerik-license.txt
Classes/: DataLibrary.cs  IWebhostingEnvironment.cs
Controllers/: CustomerController1.cs  HomeController.cs  MainController.cs
Models/: Customer.cs  CustomerOrderInfoList.cs  Employee.cs  EndpointOption.cs  ErrorViewModel.cs  ProductList.cs
Properties/: launchSettings.json
Services/Http/: HttpService.cs  IHttpService.cs
Services/Main/: IMainService.cs  MainService.cs
Views/: _ViewImports.cshtml
Views/Customer/: CustomerOrdersInformation.cshtml  CustomersByCountry.cshtml
Views/Employee/: FormUpdateEmployee.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Employees.js  Products.js
