<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Telerik.Documents.CMapUtils" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Core" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2025.3.806" />
    <PackageReference Include="Telerik.Licensing" Version="1.6.16" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.3.1002" />
  </ItemGroup>

</Project>
